<?xml version="1.0" encoding="utf-8"?>
<com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleRatingBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srb_clearRatingEnabled="true"
    app:srb_clickable="true"
    android:layout_marginEnd="20dp"
    app:srb_drawableEmpty="@drawable/baseline_star_24_un_selected"
    app:srb_drawableFilled="@drawable/baseline_star_border_24_selected"
    app:srb_isIndicator="false"
    app:srb_minimumStars="3"
    app:srb_numStars="5"
    app:srb_rating="2"
    app:srb_scrollable="true"
    app:srb_starHeight="18dp"
    app:srb_starPadding="-5dp"
    app:srb_starWidth="18dp"
    app:srb_stepSize="0.5"
    />